3 - Ability to be flexible in accounting and reporting methods to accommodate for changing revenue recognition circumstances. For example. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.     
    8 - Ability to provide reporting of book vs tax revenue recognition differences. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    7 - Ability to provide reporting reconciling source system revenue to deferred revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    9 - Ability to provide reporting which forecasts recognition of deferred revenue in future periods; monthly current year and next year;  annually all future years. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    5 - Ability to generate SAP revenue recognition module requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    4 - Ability to generate SAP journal entry requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    6 - Ability to provide reporting reconciling source system revenue to revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
54 - Ability for the solution to create standard reporting . Financial Reporting     
    53 - Ability to Build Report. Financial Reporting
    58 - "Ability to create daily. Financial Reporting
    55 - Ability for solution to allow users to create reporting. Financial Reporting
7 - Ability to provide reporting reconciling source system revenue to deferred revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.     
    8 - Ability to provide reporting of book vs tax revenue recognition differences. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    3 - "Ability to be flexible in accounting and reporting methods to accommodate for changing revenue recognition circumstances. For example. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    9 - Ability to provide reporting which forecasts recognition of deferred revenue in future periods; monthly current year and next year;  annually all future years. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    5 - Ability to generate SAP revenue recognition module requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    4 - Ability to generate SAP journal entry requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    6 - Ability to provide reporting reconciling source system revenue to revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
98 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To reverse the management fee charges from DVCMC to BVTC upon consolidation - Reversal. SAP Journal Entries     
    95 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To charge reservation service and management fees to BVTC from DVCMC. SAP Journal Entries
    96 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To charge reservation service and management fees to BVTC from DVCMC - Reversal. SAP Journal Entries
    97 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To reverse the management fee charges from DVCMC to BVTC upon consolidation. SAP Journal Entries
14 - New system must only allow certain users to make adjustments to the system and limit ability of non-authoritative users to make adjustments . General Requirements     
2 - Ability to identify sales incentives attached to a Contract. Accounting and reporting of sales incentives (cash and non-cash).     
28 - The solution must log all activity including create. General Requirements     
109 - Ability to create an SAP G/L interface entry for returned funds (e.g. chargeback) electronic payments.. SAP Journal Entries     
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
120 - Ability to maintain consistent historical reporting for prior periods. SAP Interface     
107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    94 - "Ability to create an SAP G/L interface entry to move loan balances between DVD. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    80 - Ability to create an SAP G/L interface entry to move the Orange County ACH Transfer charges for closing costs from 109001 to account 681001. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
16 - The solution must provide a complete audit trail.. General Requirements     
23 - Should an explanation be required for a variance. General Requirements     
38 - Solution must also provide the ability to track access requests and approval process.. Reporting     
99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    106 - Ability to create an SAP G/L interface entry to record RCI outbound exchange fee revenue. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    113 - Ability to create multiple SAP G/L journal entries in one interface file. SAP Interface
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    109 - Ability to create an SAP G/L interface entry for returned funds (e.g. chargeback) electronic payments.. SAP Journal Entries
    105 - Ability to create an SAP G/L interface entry for DCL staterooms used by the onboard DVC Sales Cast Members . SAP Journal Entries
    94 - "Ability to create an SAP G/L interface entry to move loan balances between DVD. SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
47 - Ability to identify from the Contract system when a contract has changed status.. Contracts Entry and Management     
129 - Ability to limit the number of lines in a specific SAP interface journal entry to 950.  (SAP requirement). SAP Technical     
    124 - Creation of an EART number to identify the DVC Revenue Recognition system transactions in the SAP G/L.  (Disney GBTS requirement). SAP Technical
    131 - Ability to set up SAP General Ledger interfaces for Sox Control requirements (interface reconciliation [DVC Revenue Recognition system total number of lines sent equates to total number of lines received in SAP]).. SAP Technical
12 - The solution must provide (as needed) incremental systemic identification and calculation of all closed Contracts for each month. The percentage of revenue taken into consideration for the calculation must be reflective of the percentage associated with the percentage complete of the property under development (percentage of completion accounting method). Calculations must systemically post to SAP. Note: This calculation may have to net out cancelled contracts. This will be determined in detailed requirements.". Contracts Entry and Management     
4 - Ability to generate SAP journal entry requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.     
    8 - Ability to provide reporting of book vs tax revenue recognition differences. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    7 - Ability to provide reporting reconciling source system revenue to deferred revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    3 - "Ability to be flexible in accounting and reporting methods to accommodate for changing revenue recognition circumstances. For example. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    9 - Ability to provide reporting which forecasts recognition of deferred revenue in future periods; monthly current year and next year;  annually all future years. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    5 - Ability to generate SAP revenue recognition module requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    6 - Ability to provide reporting reconciling source system revenue to revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
118 - Ability to reconcile daily activity in the DVC Revenue Recognition system to the journal entry data posted in SAP. SAP Interface     
52 - Ability to Extract Data. Data Mining     
    50 - Ability to Export Accounting Data to External System (SAP). Data Mining
134 - Ability to follow SAP configuration company code rules (SAP Requirements):. SAP Technical     
83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    105 - Ability to create an SAP G/L interface entry for DCL staterooms used by the onboard DVC Sales Cast Members . SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
91 - Ability to create an SAP G/L interface entry to accrue for the current month interest earned on the Disney Loan Portfolio: DVD. SAP Journal Entries     
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    94 - "Ability to create an SAP G/L interface entry to move loan balances between DVD. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
132 - Ability to create a validation table against SAP master data. (account coding. SAP Technical     
116 - Ability to provide access to detailed data that was used to generate the daily SAP interface feed.. SAP Interface     
26 - The solution should be expandable to include future resorts.. General Requirements     
64 - Ability to create business rules in the SAP revenue recognition module. Business Rule Administration     
    62 - Ability to Setup Accounting Configuration Rules. Business Rule Administration
    63 - Ability to create business rules for each accounting entry. Business Rule Administration
9 - Ability to provide reporting which forecasts recognition of deferred revenue in future periods; monthly current year and next year;  annually all future years. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.     
    8 - Ability to provide reporting of book vs tax revenue recognition differences. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    7 - Ability to provide reporting reconciling source system revenue to deferred revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    3 - "Ability to be flexible in accounting and reporting methods to accommodate for changing revenue recognition circumstances. For example. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    5 - Ability to generate SAP revenue recognition module requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    4 - Ability to generate SAP journal entry requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    6 - Ability to provide reporting reconciling source system revenue to revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
57 - Ability to run current year vs. prior year comparison reports. Financial Reporting     
73 - Ability to create an SAP G/L interface entry for Initial Escrow Deposits  with separate summary amounts for Escrow Deposit payments received by resort and by tender type including:Cash/Check. SAP Journal Entries     
    88 - "Ability to create an SAP G/L interface entry for Daily Loan Activity with separate summary amounts for loan payments received by tender type including:  Cash/Check. SAP Journal Entries
    75 - "Ability to create an SAP G/L interface entry for Escrow Collections & Refunds with separate summary amounts for loan payments received by tender type including: Cash/Check. SAP Journal Entries
77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries     
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    113 - Ability to create multiple SAP G/L journal entries in one interface file. SAP Interface
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
72 - Ability to create an SAP G/L interface entry for Paris Tickets Member Getaways cash recognition-recognition of Paris Tickets Member Getaways paid with cash. SAP Journal Entries     
    71 - Ability to create an SAP G/L interface entry for ABD Member Getaways cash recognition-recognition of ABD Member Getaways paid with cash. SAP Journal Entries
    70 - Ability to create an SAP G/L interface entry for DCL Member Getaways cash recognition-recognition of DCL Member Getaways paid with cash. SAP Journal Entries
21 - Solution must provide a business rules engine that contains all business rules. General Requirements     
46 - Solution must have the ability to run YOY comparison reports and month-to-month comparison reports.. Reporting     
101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    105 - Ability to create an SAP G/L interface entry for DCL staterooms used by the onboard DVC Sales Cast Members . SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
48 - Ability to identify USD and other currencies (currency identification mechanism). Note: Future growth could include transactions in non-USD. Today. General Requirements     
18 - The ability must exist to modify the Fiscal Year Calendar at any time.. General Requirements     
    17 - Solution must have the ability to pull in the Walt Disney World Fiscal Year Calendar systematically or have a mechanism to allow a Cast Member to manually set the Fiscal Year once released by WDW.. General Requirements
    19 - The Fiscal Calendar parameters must connect with downstream financial processes and drive reporting as needed.. General Requirements
123 - Ability of the system to provide security for access. SAP Interface     
90 - Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries     
    88 - "Ability to create an SAP G/L interface entry for Daily Loan Activity with separate summary amounts for loan payments received by tender type including:  Cash/Check. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    105 - Ability to create an SAP G/L interface entry for DCL staterooms used by the onboard DVC Sales Cast Members . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    67 - "Ability to create an SAP G/L interface entry for Adventure Travel Trips Booked: Price. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    85 - "Ability to create an SAP G/L interface entry for COS for Closed Contracts: Saratoga Springs. SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    92 - "Ability to create an SAP G/L interface entry for Reclass Allowance balance to ST and LT Mortgage Receivables: DVD. SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    91 - "Ability to create an SAP G/L interface entry to accrue for the current month interest earned on the Disney Loan Portfolio: DVD. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    94 - "Ability to create an SAP G/L interface entry to move loan balances between DVD. SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
88 - Ability to create an SAP G/L interface entry for Daily Loan Activity with separate summary amounts for loan payments received by tender type including:  Cash/Check. SAP Journal Entries     
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    73 - "Ability to create an SAP G/L interface entry for Initial Escrow Deposits  with separate summary amounts for Escrow Deposit payments received by resort and by tender type including:Cash/Check. SAP Journal Entries
    75 - "Ability to create an SAP G/L interface entry for Escrow Collections & Refunds with separate summary amounts for loan payments received by tender type including: Cash/Check. SAP Journal Entries
115 - Ability to schedule the interface and report to run automatically or on demand based on setup of schedule.. SAP Interface     
105 - Ability to create an SAP G/L interface entry for DCL staterooms used by the onboard DVC Sales Cast Members . SAP Journal Entries     
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
27 - Solution must provide user activity and access logs that are sortable/searchable and track all activity within the new solution.. General Requirements     
67 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Booked: Price. SAP Journal Entries     
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
95 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To charge reservation service and management fees to BVTC from DVCMC. SAP Journal Entries     
    98 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To reverse the management fee charges from DVCMC to BVTC upon consolidation - Reversal. SAP Journal Entries
    96 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To charge reservation service and management fees to BVTC from DVCMC - Reversal. SAP Journal Entries
    97 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To reverse the management fee charges from DVCMC to BVTC upon consolidation. SAP Journal Entries
33 - Solution must have capability to run on demand reporting in real-time for specified reports. . Reporting     
136 - Only one company code for non-domestic company codes per SAP General Ledger interface entry.. SAP Technical     
    135 - A mix of domestic company codes per SAP General Ledger interface entry.. SAP Technical
    137 - Only one company code for non-consolidating company codes per SAP General Ledger interface entry.. SAP Technical
117 - Ability to provide backup for all SAP G/L interface entries.. SAP Interface     
    66 - Ability to map SAP G/L master data to create self balancing (create both debit and credit side of the entry) G/L journal entries.. SAP Journal Entries
59 - Ability to produce reports on calendar or fiscal year. Financial Reporting     
19 - The Fiscal Calendar parameters must connect with downstream financial processes and drive reporting as needed.. General Requirements     
    18 - The ability must exist to modify the Fiscal Year Calendar at any time.. General Requirements
92 - Ability to create an SAP G/L interface entry for Reclass Allowance balance to ST and LT Mortgage Receivables: DVD. SAP Journal Entries     
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    93 - Ability to create an SAP G/L interface entry to reclass a portion of current mortgage receivables to long term status : DFI. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    94 - "Ability to create an SAP G/L interface entry to move loan balances between DVD. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
133 - Ability to receive outbound master data files (FI071) to automatically update validation table. SAP Technical     
11 - Ability to set triggers to send notifications or alerts to designated users. For example. General Requirements     
31 - Solution must allow to schedule reports to run automatically at scheduled times. Reporting     
6 - Ability to provide reporting reconciling source system revenue to revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.     
    8 - Ability to provide reporting of book vs tax revenue recognition differences. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    7 - Ability to provide reporting reconciling source system revenue to deferred revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    3 - "Ability to be flexible in accounting and reporting methods to accommodate for changing revenue recognition circumstances. For example. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    9 - Ability to provide reporting which forecasts recognition of deferred revenue in future periods; monthly current year and next year;  annually all future years. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    5 - Ability to generate SAP revenue recognition module requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    4 - Ability to generate SAP journal entry requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    113 - Ability to create multiple SAP G/L journal entries in one interface file. SAP Interface
110 - Ability to generate unique text descriptions for each SAP interface entry. SAP Journal Entries     
111 - Ability to populate transaction date and posting date of each interface journal entry to ensure proper period posting in the SAP General Ledger.. SAP Journal Entries     
40 - The user security must tie into the fields available for report generation by Cast Members.. System Requirements     
80 - Ability to create an SAP G/L interface entry to move the Orange County ACH Transfer charges for closing costs from 109001 to account 681001. SAP Journal Entries     
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    94 - "Ability to create an SAP G/L interface entry to move loan balances between DVD. SAP Journal Entries
50 - Ability to Export Accounting Data to External System (SAP). Data Mining     
    51 - Ability to export the Third Party commission breakdown to accounting systems. Data Mining
    52 - Ability to Extract Data. Data Mining
114 - Ability to generate an exception report for interface exceptions.. SAP Interface     
45 - Ability to consume information from source systems. General Requirements     
113 - Ability to create multiple SAP G/L journal entries in one interface file. SAP Interface     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    112 - Ability to create multiple entries from the same source data/transactions. . SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
32 - It must allow Cast Members to save REPORTS. Reporting     
82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries     
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    105 - Ability to create an SAP G/L interface entry for DCL staterooms used by the onboard DVC Sales Cast Members . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    67 - "Ability to create an SAP G/L interface entry for Adventure Travel Trips Booked: Price. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    85 - "Ability to create an SAP G/L interface entry for COS for Closed Contracts: Saratoga Springs. SAP Journal Entries
    93 - Ability to create an SAP G/L interface entry to reclass a portion of current mortgage receivables to long term status : DFI. SAP Journal Entries
    109 - Ability to create an SAP G/L interface entry for returned funds (e.g. chargeback) electronic payments.. SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    92 - "Ability to create an SAP G/L interface entry for Reclass Allowance balance to ST and LT Mortgage Receivables: DVD. SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    106 - Ability to create an SAP G/L interface entry to record RCI outbound exchange fee revenue. SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    94 - "Ability to create an SAP G/L interface entry to move loan balances between DVD. SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    113 - Ability to create multiple SAP G/L journal entries in one interface file. SAP Interface
42 - The solution must create revenue recognition journal entries for SAP factoring in sales price. Tax and Accounting     
    43 - SAP entries for developer revenue stream must be automated.. Tax and Accounting
103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    105 - Ability to create an SAP G/L interface entry for DCL staterooms used by the onboard DVC Sales Cast Members . SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
87 - Ability to create an SAP G/L interface entry for COS - Cost of Sales entry for all DVC Resorts in Resales - Reconciliation of Account 133001 (foreclosures and Buybacks): Old Key West. SAP Journal Entries     
    85 - "Ability to create an SAP G/L interface entry for COS for Closed Contracts: Saratoga Springs. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
34 - The solution should incorporate user security parameters to prevent Cast Members without access to certain data elements from running reports to obtain this information. . Reporting     
121 - Ability to provide reporting by period based on Disney's fiscal year calendar.. SAP Interface     
53 - Ability to Build Report. Financial Reporting     
    58 - "Ability to create daily. Financial Reporting
    54 - Ability for the solution to create standard reporting . Financial Reporting
93 - Ability to create an SAP G/L interface entry to reclass a portion of current mortgage receivables to long term status : DFI. SAP Journal Entries     
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    92 - "Ability to create an SAP G/L interface entry for Reclass Allowance balance to ST and LT Mortgage Receivables: DVD. SAP Journal Entries
35 - The reporting solution also have a mechanism to email the reports.. Reporting     
22 - Solution must also provide the appropriate reporting mechanism to allow Cast Member to perform reconciliation and/or analysis for variances. . General Requirements     
112 - Ability to create multiple entries from the same source data/transactions. . SAP Journal Entries     
    113 - Ability to create multiple SAP G/L journal entries in one interface file. SAP Interface
100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    113 - Ability to create multiple SAP G/L journal entries in one interface file. SAP Interface
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    106 - Ability to create an SAP G/L interface entry to record RCI outbound exchange fee revenue. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
17 - Solution must have the ability to pull in the Walt Disney World Fiscal Year Calendar systematically or have a mechanism to allow a Cast Member to manually set the Fiscal Year once released by WDW.. General Requirements     
    18 - The ability must exist to modify the Fiscal Year Calendar at any time.. General Requirements
20 - Solution must perform quarterly analysis (at a minimum) to identify the Cost of Sales Rate calculation.  This Calculation must be presented for approvals at various levels based on business-specified tolerance criteria. The approvals must occur by required DVC leadership PRIOR to GL entry/close within SAP.". General Requirements     
81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    91 - "Ability to create an SAP G/L interface entry to accrue for the current month interest earned on the Disney Loan Portfolio: DVD. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    105 - Ability to create an SAP G/L interface entry for DCL staterooms used by the onboard DVC Sales Cast Members . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    113 - Ability to create multiple SAP G/L journal entries in one interface file. SAP Interface
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
    87 - "Ability to create an SAP G/L interface entry for COS - Cost of Sales entry for all DVC Resorts in Resales - Reconciliation of Account 133001 (foreclosures and Buybacks): Old Key West. SAP Journal Entries
    94 - "Ability to create an SAP G/L interface entry to move loan balances between DVD. SAP Journal Entries
30 - Solution must adhere to all NPI and PII policies. Regulatory     
    29 - "Solution must adhere to all PCI policies. Payment Methods and Transactions
36 - The solution must include reporting. Reporting     
84 - Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries     
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    105 - Ability to create an SAP G/L interface entry for DCL staterooms used by the onboard DVC Sales Cast Members . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    67 - "Ability to create an SAP G/L interface entry for Adventure Travel Trips Booked: Price. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    85 - "Ability to create an SAP G/L interface entry for COS for Closed Contracts: Saratoga Springs. SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    92 - "Ability to create an SAP G/L interface entry for Reclass Allowance balance to ST and LT Mortgage Receivables: DVD. SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    87 - "Ability to create an SAP G/L interface entry for COS - Cost of Sales entry for all DVC Resorts in Resales - Reconciliation of Account 133001 (foreclosures and Buybacks): Old Key West. SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    86 - "Ability to create an SAP G/L interface entry for COS - Quarterly COS adjustment : Saratoga Springs. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    94 - "Ability to create an SAP G/L interface entry to move loan balances between DVD. SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
86 - Ability to create an SAP G/L interface entry for COS - Quarterly COS adjustment : Saratoga Springs. SAP Journal Entries     
    85 - "Ability to create an SAP G/L interface entry for COS for Closed Contracts: Saratoga Springs. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    113 - Ability to create multiple SAP G/L journal entries in one interface file. SAP Interface
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
15 - The new system must be transactional. Solution must ensure that the transactions go into SAP via a workflow. There must be a flag that identifies transactions that may have been missed. General Requirements     
55 - Ability for solution to allow users to create reporting. Financial Reporting     
    54 - Ability for the solution to create standard reporting . Financial Reporting
71 - Ability to create an SAP G/L interface entry for ABD Member Getaways cash recognition-recognition of ABD Member Getaways paid with cash. SAP Journal Entries     
    72 - Ability to create an SAP G/L interface entry for Paris Tickets Member Getaways cash recognition-recognition of Paris Tickets Member Getaways paid with cash. SAP Journal Entries
    70 - Ability to create an SAP G/L interface entry for DCL Member Getaways cash recognition-recognition of DCL Member Getaways paid with cash. SAP Journal Entries
94 - Ability to create an SAP G/L interface entry to move loan balances between DVD. SAP Journal Entries     
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    91 - "Ability to create an SAP G/L interface entry to accrue for the current month interest earned on the Disney Loan Portfolio: DVD. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    92 - "Ability to create an SAP G/L interface entry for Reclass Allowance balance to ST and LT Mortgage Receivables: DVD. SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    80 - Ability to create an SAP G/L interface entry to move the Orange County ACH Transfer charges for closing costs from 109001 to account 681001. SAP Journal Entries
135 - A mix of domestic company codes per SAP General Ledger interface entry.. SAP Technical     
    136 - Only one company code for non-domestic company codes per SAP General Ledger interface entry.. SAP Technical
    137 - Only one company code for non-consolidating company codes per SAP General Ledger interface entry.. SAP Technical
97 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To reverse the management fee charges from DVCMC to BVTC upon consolidation. SAP Journal Entries     
    95 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To charge reservation service and management fees to BVTC from DVCMC. SAP Journal Entries
    98 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To reverse the management fee charges from DVCMC to BVTC upon consolidation - Reversal. SAP Journal Entries
    96 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To charge reservation service and management fees to BVTC from DVCMC - Reversal. SAP Journal Entries
8 - Ability to provide reporting of book vs tax revenue recognition differences. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.     
    7 - Ability to provide reporting reconciling source system revenue to deferred revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    3 - "Ability to be flexible in accounting and reporting methods to accommodate for changing revenue recognition circumstances. For example. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    9 - Ability to provide reporting which forecasts recognition of deferred revenue in future periods; monthly current year and next year;  annually all future years. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    5 - Ability to generate SAP revenue recognition module requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    4 - Ability to generate SAP journal entry requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    6 - Ability to provide reporting reconciling source system revenue to revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
125 - Ability to interface daily to the SAP General Ledger and have the DVC Revenue Recognition interfaces set up to run at a consistent time daily within TWDC interface GBTS schedule. SAP Technical     
75 - Ability to create an SAP G/L interface entry for Escrow Collections & Refunds with separate summary amounts for loan payments received by tender type including: Cash/Check. SAP Journal Entries     
    88 - "Ability to create an SAP G/L interface entry for Daily Loan Activity with separate summary amounts for loan payments received by tender type including:  Cash/Check. SAP Journal Entries
    73 - "Ability to create an SAP G/L interface entry for Initial Escrow Deposits  with separate summary amounts for Escrow Deposit payments received by resort and by tender type including:Cash/Check. SAP Journal Entries
29 - Solution must adhere to all PCI policies. Payment Methods and Transactions     
    30 - "Solution must adhere to all NPI and PII policies. Regulatory
13 - Solution must automate the daily SAP entry of Member escrow payments associated with 3rd party escrow companies.. Escrow Servicing     
131 - Ability to set up SAP General Ledger interfaces for Sox Control requirements (interface reconciliation [DVC Revenue Recognition system total number of lines sent equates to total number of lines received in SAP]).. SAP Technical     
    129 - Ability to limit the number of lines in a specific SAP interface journal entry to 950.  (SAP requirement). SAP Technical
5 - Ability to generate SAP revenue recognition module requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.     
    8 - Ability to provide reporting of book vs tax revenue recognition differences. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    7 - Ability to provide reporting reconciling source system revenue to deferred revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    3 - "Ability to be flexible in accounting and reporting methods to accommodate for changing revenue recognition circumstances. For example. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    9 - Ability to provide reporting which forecasts recognition of deferred revenue in future periods; monthly current year and next year;  annually all future years. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    4 - Ability to generate SAP journal entry requirements for all DVC revenue streams (includes deferred revenue). Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
    6 - Ability to provide reporting reconciling source system revenue to revenue posted in SAP. Adaptability to facilitate the accounting and reporting required under new/changing revenue recognition guidance.
85 - Ability to create an SAP G/L interface entry for COS for Closed Contracts: Saratoga Springs. SAP Journal Entries     
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    87 - "Ability to create an SAP G/L interface entry for COS - Cost of Sales entry for all DVC Resorts in Resales - Reconciliation of Account 133001 (foreclosures and Buybacks): Old Key West. SAP Journal Entries
    86 - "Ability to create an SAP G/L interface entry for COS - Quarterly COS adjustment : Saratoga Springs. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
41 - Solution must automate SAP entry.. Tax and Accounting     
    43 - SAP entries for developer revenue stream must be automated.. Tax and Accounting
51 - Ability to export the Third Party commission breakdown to accounting systems. Data Mining     
    50 - Ability to Export Accounting Data to External System (SAP). Data Mining
39 - Solution must integrate with standard Disney role-based permissioning security standards down to the date element level.. System Requirements     
49 - System must provide search capabilities by resort. General Requirements     
37 - Solution must provide systematic way to assign role-based security and the appropriate audit reporting to satisfy quarterly SOX requirements (see Section 7.02).. Reporting     
66 - Ability to map SAP G/L master data to create self balancing (create both debit and credit side of the entry) G/L journal entries.. SAP Journal Entries     
    117 - Ability to provide backup for all SAP G/L interface entries.. SAP Interface
130 - Ability to have data not picked up in an interface to be sent to the SAP General Ledger in an ensuing interface in a timely manner.  Must accommodate specific month end needs.. SAP Technical     
44 - System must have flexibility to manage changing regulatory requirements. General Requirements     
122 - Ability to validate transactions in the Source system and the SAP General Ledger for inclusion in the proper period. SAP Interface     
43 - SAP entries for developer revenue stream must be automated.. Tax and Accounting     
    41 - Solution must automate SAP entry.. Tax and Accounting
    42 - "The solution must create revenue recognition journal entries for SAP factoring in sales price. Tax and Accounting
138 - Company code of the journal entry (header) must be the same as the company code of the first line of the journal entry.. SAP Technical     
106 - Ability to create an SAP G/L interface entry to record RCI outbound exchange fee revenue. SAP Journal Entries     
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
58 - Ability to create daily. Financial Reporting     
    53 - Ability to Build Report. Financial Reporting
    54 - Ability for the solution to create standard reporting . Financial Reporting
69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    67 - "Ability to create an SAP G/L interface entry for Adventure Travel Trips Booked: Price. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
126 - Ability to schedule certain journal entries to be generated at a certain point each month or each quarter.   These entries would NOT be transaction based. (i.e. reclass ST and LT mortgage receivables). SAP Technical     
62 - Ability to Setup Accounting Configuration Rules. Business Rule Administration     
    63 - Ability to create business rules for each accounting entry. Business Rule Administration
    64 - Ability to create business rules in the SAP revenue recognition module. Business Rule Administration
63 - Ability to create business rules for each accounting entry. Business Rule Administration     
    62 - Ability to Setup Accounting Configuration Rules. Business Rule Administration
    64 - Ability to create business rules in the SAP revenue recognition module. Business Rule Administration
96 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To charge reservation service and management fees to BVTC from DVCMC - Reversal. SAP Journal Entries     
    95 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To charge reservation service and management fees to BVTC from DVCMC. SAP Journal Entries
    98 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To reverse the management fee charges from DVCMC to BVTC upon consolidation - Reversal. SAP Journal Entries
    97 - Ability to create an SAP G/L interface entry for DVC - BVTC (Buena Vista Trading Co.) - To reverse the management fee charges from DVCMC to BVTC upon consolidation. SAP Journal Entries
10 - Ability to create various dashboard views depending on the role of the end user.. General Requirements     
104 - Ability to create an SAP G/L interface entry for Quarterly Intercompany Elimination Member Getaway. SAP Journal Entries     
    77 - Ability to create an SAP G/L interface entry for AK Escrow Activity . SAP Journal Entries
    107 - Ability to create an SAP G/L interface entry to move DVD parking revenue to Condo Associations. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
    84 - "Ability to create an SAP G/L interface entry for Sales Incentives: VPOs. SAP Journal Entries
    83 - Ability to create an SAP G/L interface entry for quarterly DVC Revenue Recognition MTE Deferral. SAP Journal Entries
    81 - Ability to create an SAP G/L interface entry for Monthly DVC Ownership Interest Sales  . SAP Journal Entries
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    103 - Ability to create an SAP G/L interface entry for DVC to DCL Revenue Sharing. SAP Journal Entries
    69 - Ability to create an SAP G/L interface entry for Adventure Travel Trips Taken. SAP Journal Entries
    102 - Ability to create an SAP G/L interface entry for DVC Royalty QTD - Reversal. SAP Journal Entries
    79 - Ability to create an SAP G/L interface entry for HI Escrow Activity . SAP Journal Entries
    101 - Ability to create an SAP G/L interface entry for DVC Royalty QTD . SAP Journal Entries
    100 - Ability to create an SAP G/L interface entry for LILO Clearing in SAP. SAP Journal Entries
    90 - "Ability to create an SAP G/L interface entry for DVC Loan Activity: Deedbacks. SAP Journal Entries
    85 - "Ability to create an SAP G/L interface entry for COS for Closed Contracts: Saratoga Springs. SAP Journal Entries
    113 - Ability to create multiple SAP G/L journal entries in one interface file. SAP Interface
    78 - Ability to create an SAP G/L interface entry for DE Escrow Activity . SAP Journal Entries
137 - Only one company code for non-consolidating company codes per SAP General Ledger interface entry.. SAP Technical     
    136 - Only one company code for non-domestic company codes per SAP General Ledger interface entry.. SAP Technical
    135 - A mix of domestic company codes per SAP General Ledger interface entry.. SAP Technical
65 - Mappings must meet business expectations of standardization of text and description fields. Accounting Requirements     
124 - Creation of an EART number to identify the DVC Revenue Recognition system transactions in the SAP G/L.  (Disney GBTS requirement). SAP Technical     
    129 - Ability to limit the number of lines in a specific SAP interface journal entry to 950.  (SAP requirement). SAP Technical
127 - Ability to create all necessary data records for SAP interface based on established flat file mapping.  Master Data required in the SAP G/L interface entry may include but not be limited to posting code. SAP Technical     
70 - Ability to create an SAP G/L interface entry for DCL Member Getaways cash recognition-recognition of DCL Member Getaways paid with cash. SAP Journal Entries     
    72 - Ability to create an SAP G/L interface entry for Paris Tickets Member Getaways cash recognition-recognition of Paris Tickets Member Getaways paid with cash. SAP Journal Entries
    71 - Ability to create an SAP G/L interface entry for ABD Member Getaways cash recognition-recognition of ABD Member Getaways paid with cash. SAP Journal Entries
108 - Ability to create an SAP G/L interface entry for returned funds (e.g. NSF) check payments.. SAP Journal Entries     
    99 - Ability to create an SAP G/L interface entry for DVC to DLR Revenue Sharing . SAP Journal Entries
    109 - Ability to create an SAP G/L interface entry for returned funds (e.g. chargeback) electronic payments.. SAP Journal Entries
    82 - Ability to create an SAP G/L interface entry for DVC Buybacks. SAP Journal Entries
