TRN=0,20140829,SlnCtr,SolutionCenter


#############################################################################################
# INVER Macro Definitions
#############################################################################################
OMAC="TOTAL_ITM","((SUM(IE;[VOID_FLAG]!='Y';[EXTEND_PRICE])+SUM(IG;[VOID_FLAG]!='Y';[CERT_AMT])+SUM(IM;[VOID_FLAG]!='Y';[FEE_AMT])+SUM(IP;[VOID_FLAG]!='Y';[PAID_AMT])+SUM(IT;[VOID_FLAG]!='Y' && [REVERSE_FLAG]!='Y';[CHARGE_TIP]+[TOTAL_GRAT])-SUM(IT;[VOID_FLAG]!='Y' && [REVERSE_FLAG]=='Y';[CHARGE_TIP]+[TOTAL_GRAT])+SUM(IO:IA;[VOID_FLAG]!='Y';[PYMT_AMT])+SUM(IS;[VOID_FLAG]!='Y';[SHIP_FEE])+SUM(XX;[TAX_AMT]))-SUM(DI:DR:DT;[VOID_FLAG]!='Y';[DIS_AMT]))"
OMAC="TOTAL_PAY","(SUM(TC;[PYMT_AMT])+SUM(TK:TG:TU:TE:TH:TS:TO:TX;[VOID_FLAG]!='Y';[AMOUNT])+SUM(TR;CBC([VOID_FLAG]!='Y';{INVER}<'11');[AMOUNT])+SUM(TR;CBC([VOID_FLAG]!='Y';{INVER}>='11';[REQ_TYPE]=='N');[AMOUNT])-SUM(TF;[VOID_FLAG]!='Y';[AMOUNT])-SUM(TN;[CASH_AMT]))"

#############################################################################################
# Common Macro Definitions
#############################################################################################
OMAC="FEEPULL","RIGHT('0000'+CW([FEE_TYPE]);4)"
OMAC="FEE2CATMAT","=('FEE-'+SUB(FEEPULL))DBXLAT(ACCTINFO;12)"
OMAC="FEE2CATGLA","=('FEE-'+SUB(FEEPULL))DBXLAT(ACCTINFO;3)"
OMAC="FEE2CATCAT","=('FEE-'+SUB(FEEPULL))DBXLAT(ACCTINFO;1)"
# Updated CRD5 to translate to '13' - MJV 01/27/2016
OMAC="TEND2CARDTYPE",=CASE([TENDER_TYPE]=='CRD0';'14';[TENDER_TYPE]=='CRD1';'05';[TENDER_TYPE]=='CRD2';'04';[TENDER_TYPE]=='CRD3';'03';[TENDER_TYPE]=='CRD5';'13';[TENDER_TYPE]=='CRD6';'36';[TENDER_TYPE]=='CRD7';'34';[TENDER_TYPE]=='CRD8';'09';[TENDER_TYPE]=='CRD9';'13';[TENDER_TYPE]=='GFT2';'G';[TENDER_TYPE]=='GFT0';'R';[TENDER_TYPE]=='GFT4';'G';[TENDER_TYPE]=='GFT3';'G';1;'00')"

#############################################################################################
# RETAIL SALES
# ((RETIRED))
#--------------


OTRN=0,RS,OPS,I
OTRN=0,RS,SON,I
OTRN=0,RS,SOF,I
OTRN=0,RS,LCK,I
OTRN=0,RS,ULK,I
OTRN=0,RS,DMG,I
OTRN=0,RS,PQY,I
OTRN=0,RS,CYC,I
OTRN=0,RS,PYI,I
OTRN=0,RS,CDO,I
OTRN=0,RS,ERR,I
OTRN=0,RS,TSO,I
OTRN=0,RS,PRI,I
OTRN=0,RS,TET,I
OTRN=0,RS,TST,I
OTRN=0,RS,SST,I
OTRN=0,RS,DEP,I
OTRN=0,RS,RTT,P
OTRN=0,RS,VPV,I
OTRN=0,RS,CTD,I
OTRN=0,RS,DTR,I
OTRN=0,RS,SCT,I
OTRN=0,RS,CLS,I
OTRN=0,RS,OPR,I
OTRN=0,RS,RAP,I
OTRN=0,RS,GCT,I
OTRN=0,RS,HID,P
OTRN=0,RS,FFD,I
OTRN=0,RS,SHD,I
OTRN=0,RS,DET,I
OTRN=0,RS,EIA,I
OTRN=0,RS,DCA,I
OTRN=0,RS,FTR,I
OTRN=0,RS,MDA,I

OREC=0,RS,RTT,IE,0,1,2,1,A,180,S
OREC=0,RS,RTT,IS,0,1,2,1,A,180,S
OREC=0,RS,RTT,IT,0,1,2,3,A,180,S
OREC=0,RS,RTT,DT,0,1,3,1,A,180,S
OREC=0,RS,RTT,DI,0,1,3,1,A,180,S
OREC=0,RS,RTT,XX,0,1,1,1,A,180,S
OREC=0,RS,RTT,IM,0,1,2,1,A,180,S
OREC=0,RS,HID,--,0,0,0,2,A,180,S

OGRP=1,CATEGORY,N
OGRP=1,OWN_LOCATION,N

OCON=1,"[TAX_IND]IN(1;3) && [--:ORDER_TYPE]IN(02;06;07;08;09) && [--:VOID_FLAG]!='Y'"
OCON=2,"[--:ORDER_TYPE]IN(02;06;07;08;09) && [--:VOID_FLAG]!='Y' && [VOID_FLAG]!='Y'"
OCON=3,"[--:ORDER_TYPE]IN(02;06;07;08;09) && [--:VOID_FLAG]!='Y'"

OFLD=1,0,FILLER1,C,1,,"=' '",I,
OFLD=1,1,RECORD_CODE,C,2,,"='HI'",S,
OFLD=1,3,RECORD_TYPE,C,1,,"=' '",I,
OFLD=1,4,LOC_CODE,C,3,,"=[--:STORE_NUM]DBXLAT($D)",S,
OFLD=1,7,REG_NUM,C,5,,"=[--:STORE_NUM]DBXLAT($R)",S,
OFLD=1,12,SALE_AMT,Z,S9(7)v99,"{RECTYPE}=='IE'","=[EXTEND_PRICE]",S,
OFLD=1,12,SALE_AMT,Z,S9(7)v99,"{RECTYPE}=='IS'","=[SHIP_FEE]",S,
OFLD=1,12,SALE_AMT,Z,S9(7)v99,"{RECTYPE}=='XX'","=[TAX_AMT]",S,
OFLD=1,12,SALE_AMT,Z,S9(7)v99,"{RECTYPE}=='DT' || {RECTYPE}=='DI'","=[DIS_AMT] * (-1)",S,
OFLD=1,12,SALE_AMT,Z,S9(7)v99,"{RECTYPE}=='IM'","=[FEE_AMT]",S,
OFLD=1,21,CATEGORY,C,10,"{RECTYPE}IN(DT;DI;IM)==0","=[CATEGORY]",S,
OFLD=1,21,CATEGORY,C,10,"{RECTYPE}IN(DT;DI)","=[DISC_CAT]",S,
OFLD=1,21,CATEGORY,C,10,"{RECTYPE}=='IM'","=SUB(FEE2CATCAT)",S,
OFLD=1,31,QUANTITY,Z,S9(7),"{RECTYPE}=='IE'","=[QUANTITY]",S,
OFLD=1,31,QUANTITY,Z,S9(7),"{RECTYPE}!='IE'","=1",S,
OFLD=1,38,OPT_LOC,C,3,"CBC({RECTYPE}=='IE';[OWN_STORE]!=[--:STORE_NUM])","=[OWN_STORE]DBXLAT($D)",S,
OFLD=1,41,CLERK_ID,C,6,,"=[--:OPER_ID]",S,
OFLD=1,47,BATCH_NUM,C,4,,"='    '",I,
OFLD=1,51,RS_ORIGIN,C,2,,"=RIGHT(([--:STORE_NUM]DBXLAT($O));2)",S,
OFLD=1,53,STORE_CODE,C,4,,"='    '",I,
OFLD=1,57,CLOSE_DATE,C,6,,"=MID([--:BUS_DATE];2;6)",S,
OFLD=1,63,CLOSE_TIME,C,6,,"=RIGHT([--:END_STAMP];4)+'00'",S,

OFLD=2,0,FILLER1,C,1,,"=' '",I,
OFLD=2,1,RECORD_CODE,C,2,,"='HI'",S,
OFLD=2,3,RECORD_TYPE,C,1,,"=' '",I,
OFLD=2,4,LOC_CODE,C,3,,"=[STORE_NUM]DBXLAT($D)",S,
OFLD=2,7,REG_NUM,C,5,,"=[STORE_NUM]DBXLAT($R)",S,
OFLD=2,12,SALE_AMT,Z,S9(7)v99,,"=([SALE_AMT]+0.00)/100",S,
OFLD=2,21,CATEGORY,C,10,,"=[CATEGORY]",S,
OFLD=2,31,QUANTITY,Z,S9(7),,"=[QUANTITY]",S,
OFLD=2,38,OPT_LOC,C,3,,"='   '",S,
OFLD=2,51,RS_ORIGIN,C,2,,"=RIGHT(([STORE_NUM]DBXLAT($O));2)",S,
OFLD=2,53,STORE_CODE,C,4,,"=[STORE_CODE]",I,
OFLD=2,57,CLOSE_DATE,C,6,,"=MID([BUS_DATE];2;6)",S,
OFLD=2,63,CLOSE_TIME,C,6,,"=[CLOSE_TIME]",S,

OFLD=3,0,FILLER1,C,1,,"=' '",I,
OFLD=3,1,RECORD_CODE,C,2,,"='HI'",S,
OFLD=3,3,RECORD_TYPE,C,1,,"=' '",I,
OFLD=3,4,LOC_CODE,C,3,,"=[--:STORE_NUM]DBXLAT($D)",S,
OFLD=3,7,REG_NUM,C,5,,"=[--:STORE_NUM]DBXLAT($R)",S,
OFLD=3,12,SALE_AMT,Z,S9(7)v99,,"=[TOTAL_GRAT]",S,
OFLD=3,21,CATEGORY,C,10,"[--:STORE_NUM]DBXLAT($V)=='DR'","='DINE'",S,
OFLD=3,21,CATEGORY,C,10,"CBC([--:STORE_NUM]DBXLAT($V)!='DR';[TAXABLE_FLAG]=='Y')","='GRAT'",S
OFLD=3,21,CATEGORY,C,10,"CBC([--:STORE_NUM]DBXLAT($V)!='DR';[TAXABLE_FLAG]!='Y')","='G'+[--:STORE_NUM]DBXLAT($D)",S,
OFLD=3,31,QUANTITY,Z,S9(7),,"=1",S,
OFLD=3,38,OPT_LOC,C,3,,"='   '",S,
OFLD=3,41,CLERK_ID,C,6,,"=[--:OPER_ID]",S,
OFLD=3,47,BATCH_NUM,C,4,,"='    '",I,
OFLD=3,51,RS_ORIGIN,C,2,,"=RIGHT(([--:STORE_NUM]DBXLAT($O));2)",S,
OFLD=3,53,STORE_CODE,C,4,,"='    '",I,
OFLD=3,57,CLOSE_DATE,C,6,,"=MID([--:BUS_DATE];2;6)",S,
OFLD=3,63,CLOSE_TIME,C,6,,"=RIGHT([--:END_STAMP];4)+'00'",S,

HFIL=RS,0,0,9000,180,A,

#HORG=RS,0,1,I,R,0,0,9000,180,A,
#HORG=RS,1,2,S,R,0,0,0,0,A,
HORG=RS,0,2,S,R,0,0,0,0,A,

#HGRP=1,0,CLOSE_DATE,N

HGRP=2,0,CLOSE_DATE,N
HGRP=2,1,REG_NUM,N
HGRP=2,2,OPT_LOC,N
HGRP=2,3,CATEGORY,N

OFLD=9000,0,FILLER1,C,1,,"=' '",I,
OFLD=9000,1,RECORD_CODE,C,2,,"='HI'",S,
OFLD=9000,3,RECORD_TYPE,C,1,,"='T'",S,
OFLD=9000,4,RECORD_CNT,N,07,,"={$FILECNT}",S,